<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Foode_Order | Samarath Restaurant</title>

    <style>
        {% comment %} .col-md-3 {
            display: inline-block;
            margin-left: -4px;
        }

        .col-md-3 img{
            width: 275px;
            height: 250px;
        }

        body .carousel-control-indicator li {
            background-color: blue;
        }

        body .carousel-control-prev-icon body .carousel-control-next-icon {
            background-color: blue;
        }

        body .no-padding {
            padding-left: 0;
            padding-right: 0;
        }

        .carousel-control-prev-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
        }

        .carousel-control-next-icon {
            background: black no-repeat center center;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

        }
        body .carousel-indicators{
        bottom:0;
        }

        .carousel-control-prev, .carousel-control-next{
          bottom:auto,
          top:auto
        }

        .carousel-indicators .active{
        background-color: blue;
        } {% endcomment %}
{% comment %} 
        .col-md-3
        {
        display: inline-block;
        margin-left:-4px;
        }

        .carousel-indicators .active {
        background-color: blue;
          }

        .col-md-3 img{

        width: 227px;
        max-height: 242px;
        }

        body .carousel-indicator li{
        background-color: blue;
        }

        body .carousel-indicators{
        bottom: 0;
        }

        body .carousel-control-prev-icon,
        body .carousel-control-next-icon{
        background-color: blue;
        }

        .carousel-control-prev,
        .carousel-control-next{
        top: auto;
          bottom: auto;
        }
         body .no-padding{
         padding-left: 0,
         padding-right: 0;
         }

       h1{
        text-align:center;
       }
       
       body{
        background-image: linear-gradient(135deg, #f5f7fa 0%, #d9dadb 100%);
       } {% endcomment %}

       .col-md-3 {
        display: inline-block;
        margin-left: -4px;
    }

    .col-md-3 img{
        width: 275px;
        height: 250px;
    }

    
    body .carousel-control-indicator li {
        background-color: blue;
    }

    body .carousel-control-prev-icon body .carousel-control-next-icon {
        background-color: blue;
    }

    body .no-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .carousel-control-prev-icon {
        background: black no-repeat center center;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
        background: black no-repeat center center;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");

    }
    .carousel-control-next, .carousel-control-prev {
      top:auto;
      bottom: auto;
    }

    body .carousel-indicators{
    bottom:0;
    }

    .carousel-indicators .active{
    background-color: blue;
    }
   h1{
    text-align:center;
   }

   body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #d9dadb 100%);
   }

    </style>
  </head>
  <body>
    

    <!--        carousel indicators starts from here-->

    <div class="container">
    {% comment %} slider start here {% endcomment %}
      {% for item ,range in allItems %}

      <h1 class="mt-5">{{item.0.category}}</h1>
        <div id="demo{{forloop.counter}}" class="carousel slide my-3" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

      {% for i in range %}
      <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
      {% endfor %}
    </ul>

        <!--Slideshow starts here -->
    <div class="container carousel-inner no-padding">

        <div class="carousel-item active">
          <div class="col-xs-3 col-sm-3 col-md-3">
            <div class="card" style="width: 18rem;">
              <img src='/media/{{item.0.image}}' class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">{{item.0.item_name}}</h5>
                  <p class="card-text">{{item.0.desc}}</p>
                  <p class="card-text"><b>Price: {{item.0.price}}</b></p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
              </div>
            </div>
         </div>
  

                {% for i in item|slice:"1:"%}
                <div class="col-xs-3 col-sm-3 col-md-3">
                  <div class="card" style="width: 18rem;">
                    <img src='/media/{{i.image}}' class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">{{i.item_name}}</h5>
                      <p class="card-text">{{i.desc}}</p>
                      <p class="card-text"><b>Price: {{i.price}}</b></p>
                      <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>
                  </div>
                </div>
                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
              </div><div class="carousel-item">
                {% endif %}
        
                {% endfor %}
            </div>
        
        </div>
        </div>
     <a class="carousel-control-prev " href="#demo{{forloop.counter}}" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#demo{{forloop.counter}}" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> 
    
    </div>
  </div>

      {% endfor %}
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>